COMPOSE_PROJECT_NAME=seny
APPLICATION_NAME=Unopar

API_NAME="Seny Unopar"
API_HOST="http://localhost"
API_PORT=3003

DATABASE_HOST=db-mysql
DATABASE_PORT=3306
DATABASE_PASSWORD=root
DATABASE_USER=root
DATABASE_NAME=seny_unopar

API_USE_HELMET=true
API_USE_MORGAN=true
API_USE_CORS=true
API_MORGAN_FORMAT=dev